.lobby_b{
  background-color: rgba(126, 190, 181, 1);
  padding: 0px;

  .bacolorgreen{
    background-color: rgba(2, 112, 85, 1);
  }
  .font_white{
    color:#FFFFFF;
  }
  .bottom{
    position:absolute;
    bottom: 0px;
  }
  .img{
    bottom: 10px;
  }

  .grids
  {
    width: 48px;
    height: 48px;
    float: left;
    border: 1px solid transparent;
    cursor: default;
    margin:1px;
    background-color: green;
    padding:5px;
  }
  #choose_color
  {
    display: flex;

    position: relative;
    top: -100px;
    margin: auto;
    width: 210px;
    padding-left: 60px;
    #ready{

      justify-content: center;
    }
  }

  #brand
  {
    color:black;
  }
  .grids img
  {
    position:absolute;
    display:block;
    width:36px;
    height:36px;
  }
  .contain{
    display: flex;
    flex-direction: row;

    #board
    {
      width: 400px;
      height: 400px;
      margin: 0;
      margin-top: 80px;
      margin-left: 15%;
    }
    .side{
      width:30%;
      margin-top: 100px;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .time_t{
        font-family: 'Cooper Std Black','Cooper Std';
        font-weight: 900;
        font-style: normal;
        font-size: 28px;

      }
      #time{
        font-family: 'Cooper Std Black','Cooper Std';
        font-size: 28px;
      }
      .resign{
        color: white;
      }
      .count{
        margin-top: 65px;
        .count_w{
          font-family: 'Cooper Std Black','Cooper Std';
          font-size: 28px;
        }
        .count_b{
          font-family: 'Cooper Std Black','Cooper Std';
          font-size: 28px;
        }
      }
    }
  }

}
.float_left{
  float: left;
}
.block{
  display: block;
}