.containe{
  display: flex;
  flex-direction: row;
  .chatroom{
    width:400px;
    height:600px;
    background-color: #e2e3e5;
    display: flex;
    flex-direction: column-reverse;
    #display_msg{
      width:100%;
      height: 100%;
      background-color: #71dd8a;
    }
    .chat{
      width:100%;
    }
  }
}
.lobby_b{
  background-color: rgba(126, 190, 181, 1);
  padding: 0px;

}
.bacolorgreen{
  background-color: rgba(2, 112, 85, 1);
}
.font_white{
  color:#FFFFFF;
}
.bottom{
  position:absolute;
 bottom: 0px;
}
.img{
  bottom: 10px;
}
.lobby{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;

}
.desk{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  width:45%;
  height:300px;


}
.img_left{
  margin-right: 20px;
}
.img_right{
  margin-left: 20px;
}