.backcl{
  background-color: rgba(126, 190, 181, 1);

  flex-direction:column;

  .base {
    z-index:0;
    width: 100%;
    height: 100%;
    .label {
      text-align:center;
    }
    .logo {

      width:247px;
      height:106px;

      font-family:'Bauhaus 93 Normal', 'Bauhaus 93';
      font-weight:400;
      font-style:normal;
      font-size:36px;
      color:#027055;
    }
    .loginbox {
      padding-top: 110px;
      .loginbox_div {
        display: flex;
        flex-direction: column;
        width:405px;
        height:400px;
        background:inherit;
        background-color:rgba(0, 0, 0, 0.258823529411765);
        border:none;
        border-radius:23px;
        margin: 0 auto;
        .text {
          margin: 0 auto;
          padding-top: 20px;
          background-color:rgba(255, 255, 255, 0);
          font-family:'Cooper Std Black', 'Cooper Std';
          font-weight:900;
          font-style:normal;
          font-size:28px;
          color:#FFFFFF;
          .title_text {
            left:0px;
            top:0px;
            white-space:nowrap;
          }
        }
        .title_block {
          width:100%;
          height:17px;
          font-family:'Cooper Std Black', 'Cooper Std';
          font-weight:900;
          color:#FFFFFF;
          .title_text {
            padding-left: 11%;
            display: flex;
            flex-direction: row;
            width:100%;
            white-space:nowrap;
            .icon{
              margin-right: 3px;
              margin-bottom: 3px;
              width:18px;
              height:19px;
            }
          }
        }
        .input_block {
          margin: 0 auto;
          padding-top: 9px;
          width:314px;
          height:70px;
          display: flex;
          flex-direction: column;
          .warning{
            font-size: 8px;
            color: red;
          }
          .input_style{
            width:314px;
            height:34px;
            background-color:rgba(255, 255, 255, 1);
            padding:9px;
            font-size: 22px;
          }

        }
        .btn{
          width:140px;
          font-family:'Cooper Black', 'Cooper';
          font-weight:900;
          font-style:normal;
          font-size:20px;
          color:#FFFFFF;
          margin: 0 auto;
        }
        .info {
          margin: 0 auto;
          white-space:nowrap;
        }
      }
    }

  }
}



